WATSONX_APIKEY="Iyxqqqm-n6aHfNSPSUemXbeaJsoSeY08SbHnF2T9xekq"
IBM_CLOUD_URL="https://us-south.ml.cloud.ibm.com"
WX_PROJECT_ID="2687af05-d623-4630-9818-eca15623f313"
IBM_CLOUD_PROJECT="2687af05-d623-4630-9818-eca15623f313"
API_KEY="Iyxqqqm-n6aHfNSPSUemXbeaJsoSeY08SbHnF2T9xekq"
PROJECT_ID="2687af05-d623-4630-9818-eca15623f313"
BACKEND_URL="http://localhost:8001"