WATSONX_APIKEY="ieQliD_l29Sc1w0l56U2ur6JiHAY7HDJLj0GBFYQ93hX"
IBM_CLOUD_URL="https://us-south.ml.cloud.ibm.com"
WX_PROJECT_ID="1513eb3f-5805-41fe-a7ad-a06dc8eda7db"
IBM_CLOUD_PROJECT="1513eb3f-5805-41fe-a7ad-a06dc8eda7db"
API_KEY="ieQliD_l29Sc1w0l56U2ur6JiHAY7HDJLj0GBFYQ93hX"
PROJECT_ID="1513eb3f-5805-41fe-a7ad-a06dc8eda7db"
BACKEND_URL="http://localhost:8001"