WATSONX_APIKEY="1fK_pNu4cVhlGrWyQ7UzcmmmVYiTyENc2baMhIa4Vbf3"
IBM_CLOUD_URL="https://us-south.ml.cloud.ibm.com"
WX_PROJECT_ID="499274d3-a941-482f-8962-5df2b128d702"
IBM_CLOUD_PROJECT="499274d3-a941-482f-8962-5df2b128d702"
API_KEY="1fK_pNu4cVhlGrWyQ7UzcmmmVYiTyENc2baMhIa4Vbf3"
PROJECT_ID="499274d3-a941-482f-8962-5df2b128d702"
#BACKEND_URL="http://localhost:8001"
#BACKEND_URL="https://application-50.1waagbdshmba.us-south.codeengine.appdomain.cloud:8001"
BACKEND_URL="https://licbackend.1waagbdshmba.us-south.codeengine.appdomain.cloud:8001"